<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자</title>
    <link href="./resources/css/reset.css" rel="stylesheet">
    <style>
        /*css문법*/
        /* #id1 {
            background-color: rgb(94, 94, 64);
            color: green;
        }

        #id2 {
            background-color: rgb(70, 23, 23);
            color: blue;
        }

        #id3 {
            background-color: gray;
            color: red;
        }
        .ca.cc {
            background-color: rgb(94, 94, 64);
            color: green;
        }
        .ca.cb.cc{
            background-color: rgb(70, 23, 23);
            color: blue;
        }
        .cb{
            background-color: gray;
            color: red;
        } */
        /* <!-- p[id=id1]{
        background-color: rgb(94, 94, 64);
            color: green;
    }  -->
    <!-- p:nth-child(1){
        background-color: rgb(94, 94, 64);
        color: green;
    } -->
    <!-- p:first-child{
        background-color: rgb(94, 94, 64);
        color: green;
    } --> */
        /* div .ca{ background-color: yellow;}
    div .cb{ color: green;}
    div .cc{ font-size: 1.2em;} */
        p.c1 {
            /* border-width: 3px;
            border-color: red;
            border-style: solid; */
            /* border: 3px red solid;
            border-left: 5px gray solid;
            border-bottom: 10px blue solid; */
            /* border-width: 5px 10px 5px 2px;
            border-color: black red green blue;
            border-style: solid dashed dotted solid; */

            border-radius: 50px 100px;
            border-width: 5px 10px ;
            border-color: black red;
            border-style: solid dashed ;
            display: block;
            background-color: rgba(127, 127, 0, 0.5);
            width: 400px;
            padding: 20px;
            margin: 20px;
        }

        p.c2 {
            background-color: red;
        }

        p.c3 {
            font-size: 1.2em;
        }

        /* div{
        font :  '맑은 고딕';
        line-height: 50px;
        text-shadow: 5px -5px red;

    } */
    </style>
</head>

<body>
    <div>
        <pre>
            여기
                그대로
                표현
        </pre>
        <p id="id1" class="c1 ca cc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore
            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.</p>
        <!-- <a>여기 끼워넣기</a> -->
        <p id="id2" class="c2 ca cb cc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore
            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.</p>
        <a>여기 끼워넣기</a>
        <p id="id3" class="c3 cb">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore
            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.</p>
    </div>
</body>

</html>