<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0 auto;
        }
        header{
            position: relative;
        }
        li {
            list-style-type: none;
        }

        header li {
            display: inline-block;
        }
        .headerleft{
            position: absolute;
            left: 50px;
            top: 100px;
        }
        body {
            width: 80%;

        }
        .headerright {
            position: absolute;
            right: 50px;
            top: 100px;
        }
    </style>

</head>

<body>
    <header>
        <div class="headerleft">
            <div>
                <img src="http://dummyimage.com/45/eee/fff">
            
                <ul>
                    <li>소셜링</li>
                    <li>챌린지</li>
                    <li>라운지</li>
                    <li>클럽</li>
                </ul>
            </div>
        </div>
        <div class="headerright">
            <img src="http://dummyimage.com/45/eee/fff">
            <img src="http://dummyimage.com/45/eee/fff">
        </div>



    </header>
    <div></div>
    <section>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, sequi voluptatibus eius distinctio
        eligendi repellendus reprehenderit laborum possimus temporibus ullam, deserunt quia dolore. Hic nam eveniet
        culpa corrupti. Amet, provident?Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, sequi
        voluptatibus eius distinctio eligendi repellendus reprehenderit laborum possimus temporibus ullam, deserunt quia
        dolore. Hic nam eveniet culpa corrupti. Amet, provident?</section>
    <aside>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, sequi voluptatibus eius distinctio
        eligendi repellendus reprehenderit laborum possimus temporibus ullam, deserunt quia dolore. Hic nam eveniet
        culpa corrupti. Amet, provident?</aside>
    </div>
    <footer>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, sequi voluptatibus eius distinctio
        eligendi repellendus reprehenderit laborum possimus temporibus ullam, deserunt quia dolore. Hic nam eveniet
        culpa corrupti. Amet, provident?</footer>
</body>

</html>