<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;

        }
        ul{
            list-style-type: none;
        }

        header {
            position: relative;
        }

        header>nav ul {
            margin: 50px;
        }

        nav li {
            display: inline-block;
            float: left;
        }

        .menu {
            margin-left: 30px;
        }

        header .login {
            float: right;
        }
        footer{
            margin: 30px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div>
                <ul>
                    <li><img src="https://images.munto.kr/munto-web/logo-white.svg?s=128x128" width="99" height="19">
                    </li>
                    <li class="menu">소셜링</li>
                    <li class="menu">클럽</li>
                    <li class="menu">챌린지</li>
                    <li class="menu">라운지</li>
                </ul>
                
                <input class="login" type="button" value="회원가입" src="http://naver.com">
                <input class="login" type="submit" value="로그인">
               
            </div>



        </nav>
    </header>
    <section>ddd</section>
    <footer>
        <div>
            <ul>
        <li>문토 정보</li><br>
        <li><a href="###">공지사항</a></li><br>
        
        <li><a href="###">이벤트</a></li><br>
        <li><a href="###">자주 묻는 질문</a></li><br>
        <li><a href="###">채용</a></li><br>
    </ul>
    </div>

    </footer>
</body>

</html>