<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .all{
            width: 700px;
        }
        fieldset,.table1 {
            margin: 30px 0;
            width: 100% auto;
        }


        fieldset>div>input {
            width: 30%;
        }


        fieldset>div:nth-child(3)>input {
            height: 200px;
            /* margin-bottom: 5%; */
        }


        fieldset button {
            width: 10%;
            margin: 0 0 0 5%;
        }
        table{
            width: 100% auto;
        }
        table,
        table td,
        th {
            width: 100% auto;
            margin: 30px 0;
            border: 1px solid black;
        }


        thead,
        tfoot {
            background-color: orange;
            color: white;
        }


        tbody {
            background-color: rgb(231, 231, 162);
        }
        tr>th:nth-child(2), tr>td:nth-child(2){
            width: 45%;
        }
         tr>th:nth-child(1), tr>td:nth-child(1){
            width: 10%;
        }
        tr>th:nth-child(4), tr>td:nth-child(4){
            width: 15%;
        }
        tr>th:nth-child(5), tr>td:nth-child(5){
            width: 15%;
        }
        tr>th:nth-child(6), tr>td:nth-child(6){
            width: 15%;
        }
    </style>
</head>


<body>
    <div class="all">
        <div class="fieldset1">
            <form action="insert.no" method="post">
                <fieldset>
                    <legend>공지사항 작성하기</legend>
                    <div><label>제목 </label><input type="text" name="title" placeholder="제목을 입력하시오." required></div>
                    <div><label>내용 </label><input type="text" name="content" placeholder="내용을 입력하시오." required></div>
                    <div><label>첨부파일 </label><input multiple type="file" name="uploadFile"></div><br>
                    <div><button type="submit">작성하기</button></div>
                </fieldset>
            </form>
        </div>
        <hr>
        <div class="table1">
            <table>
                <thead>
                    <tr>
                        <th>번호</th>
                        <th colspan="2">제목</th>


                        <th>작성자</th>
                        <th>작성일</th>
                        <th>조회수</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>9</td>
                        <td>공지사항 제목 9</td>
                        <td><input type="button" value="바로가기"></td>
                        <td>user01</td>
                        <td>2021-03-29</td>
                        <td>34</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>공지사항 제목 6</td>
                        <td><input type="button" value="바로가기"></td>
                        <td>answ445</td>
                        <td>2021-03-12</td>
                        <td>67</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>공지사항 제목 3</td>
                        <td><input type="button" value="바로가기"></td>
                        <td>testg12</td>
                        <td>2021-03-01</td>
                        <td>98</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>공지사항 제목 2</td>
                        <td><input type="button" value="바로가기"></td>
                        <td>palwe3</td>
                        <td>2021-01-02</td>
                        <td>85</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>공지사항 제목 1</td>
                        <td><input type="button" value="바로가기"></td>
                        <td>xml23</td>
                        <td>2020-12-24</td>
                        <td>124</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="4">전체공지사항 갯수</th>


                        <th colspan="2">5개</th>


                    </tr>
                </tfoot>
            </table>
        </div>
    </div>


</body>


</html>