<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
    li{
        float: left;
    }
        nav a{
            font-size: 16px;
            display: inline-block;
            height: 50px ;
            width: 200px;
            background-color: black;
            color: white;
            text-align: center;
            text-decoration: none;
            line-height: 50px;
        }
        nav a:hover{
            font-weight: bold;
            font-size: 1.2em;
            height: 50px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
        <li><a href="#HTML5">HTML5</a></li><li><a href="#CSS3">CSS3</a></li><li><a href="#JavaScript">JavaScript</a></li><li><a href="#jQueary">jQueary</a></li>
    </ul>
    </nav>
    
</body>
</html>