<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
 
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            overflow: hidden;
            height: 80px;
            background-color: aquamarine;
        }

        header img {
            float: left;
        }

        header table {
           float: right;

        }

        nav {
            clear: both;
        }

        nav li {
            width: 15%;
            display: inline-block;
            color: blue;
            text-align: center;
        }

        #gray {
            background-color: gray;
            width: 100%;
            height: 500px;
        }

        footer {
            text-align: center;
            height: 100px;
            line-height: 100px
        }

        footer{
            background-color: gainsboro;
        }
    </style>
</head>

<body>
    <h1>Hello, world!</h1>
    <header>
        <div>
            <img src="./resources/images/kh.PNG">
        </div>
        <div>
            <table>
                <tr>
                    <td>아이디 <input type="text"></td>
                </tr>
                <tr>
                    <td>패스워드 <input type="password"></td>
                </tr>
                <tr>
                    <td><input type="submit" value="로그인"><input type="reset" value="취소"></td>
                </tr>

            </table>
        </div>
    </header>
    <nav>
        <div>
            <ul>
                <li>메인</li>
                <li>공지사항</li>
                <li>자유게시판</li>
                <li>갤러리</li>
                <li>회원관리</li>
                <li>채팅하기</li>
            </ul>

        </div>
    </nav>
    <section id="gray">
        <div></div>

    </section>
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./resources/images/가방.jpg" class="d-block w-50" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./resources/images/티셔츠.jpg" class="d-block w-50" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./resources/images/바지.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="align-self-start">Aligned flex itemㅇㅇㅇ</div>
<div class="align-self-end">Aligned flex itemㄴㄴㄴ</div>
<div class="align-self-center">Aligned flex itemㄹㄹㄹ</div>
<div class="align-self-baseline">Aligned flex itemㄱㄱㄱ</div>
<div class="align-self-stretch">Aligned flex itemㅗㅗ</div>
    <footer>
         <marquee scrolldelay="">Copyright © 1998-2019 KH Information Educational Institute All Right Reserved</marquee>
    </footer>
</body>

</html>